## 动态规划--基础



**「动态规划的核心思想」**是：

1. 把「原问题」分解为「若干个重叠的子问题」，每个子问题的求解过程都构成一个 **「阶段」**。在完成一个阶段的计算之后，动态规划方法才会执行下一个阶段的计算。
2. 在求解子问题的过程中，按照自底向上的顺序求解出「子问题的解」，把结果存储在表格中，当需要再次求解此子问题时，直接从表格中查询该子问题的解，从而避免了大量的重复计算。

「动态规划方法与分治算法的不同点」在于：适用于动态规划求解的问题，在分解之后得到的**子问题往往是相互联系的**，会出现若干个重叠子问题。使用动态规划方法会将这些重叠子问题的解保存到表格里，供随后的计算查询使用，从而避免大量的重复计算。



**对于动态规划问题，我将拆解为如下五步曲，这五步都搞清楚了，才能说把动态规划真的掌握了！**

1. 确定dp数组（dp table）以及下标的含义
2. 确定递推公式
3. dp数组如何初始化
4. 确定遍历顺序
5. 举例推导dp数组







#### [509. 斐波那契数 - 力扣（LeetCode）](https://leetcode.cn/problems/fibonacci-number/)

斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：

F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1

```python
class Solution:
    def fib(self, n: int) -> int:
        dp = [0]*(n)
        dp[0] = 0
        dp[1] = 1
        for i in range(2,n):
            dp[i] = dp[i-1] +dp[i-2]
        return dp[-1]
```

#### [70. 爬楼梯 - 力扣（LeetCode）](https://leetcode.cn/problems/climbing-stairs/)

```
输入：n = 2
输出：2
解释：有两种方法可以爬到楼顶。
1. 1 阶 + 1 阶
2. 2 阶
```



```python
class Solution:
    def climbStairs(self, n: int) -> int:
        # 1、dp[i]： 爬到第i层楼梯，有dp[i]种方法
        DP = [0]*(n+1)
        # 2、确定递推公式
        # 如果可以推出dp[i]呢？
        # 从dp[i]的定义可以看出，dp[i] 可以有两个方向推出来。
        # 首先是dp[i - 1]，上i-1层楼梯，有dp[i - 1]种方法，那么再一步跳一个台阶不就是dp[i]了么。
        # 还有就是dp[i - 2]，上i-2层楼梯，有dp[i - 2]种方法，那么再一步跳两个台阶不就是dp[i]了么。
        # 那么dp[i]就是 dp[i - 1]与dp[i - 2]之和！
        # 所以dp[i] = dp[i - 1] + dp[i - 2] 。
        # 在推导dp[i]的时候，一定要时刻想着dp[i]的定义，否则容易跑偏。
        # 这体现出确定dp数组以及下标的含义的重要性！
        if n<=2:
            return n
        # 3、初始化
        DP[1] = 1
        DP[2] = 2
        # 4、确定遍历顺序
        # 从递推公式dp[i] = dp[i - 1] + dp[i - 2];中可以看出，遍历顺序一定是从前向后遍历的
        for i in range(3,n+1):
            DP[i] = DP[i-1] + DP[i-2]
        return DP[n]

```



### 线性DP

**线性 DP**：具有「线性」阶段划分的动态规划方法统称为线性动态规划（简称为「线性 DP」）。

- 如果状态包含多个维度，则每个维度都是线性划分的阶段，也属于线性 DP。

#### [118. 杨辉三角 - 力扣](https://leetcode.cn/problems/pascals-triangle/)

![img](https://pic.leetcode-cn.com/1626927345-DZmfxB-PascalTriangleAnimated2.gif)



```python
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        ### 暴力
        
        # res = []
        # for i in range(1,numRows+1):
        #     sub_res = [1]*i
        #     j = 1
        #     while i>2 and j<i-1:
        #         sub_res[j] = res[-1][j-1] + res[-1][j]
        #         j +=1
        #     res.append(sub_res)
        # return res
        
        ### 动归
        # 1. 定义DP[i][j]。指的是第i层第j个的数字
        
        DP = [[1]*col for col in range(1,numRows+1)]
        for i in range(2,len(DP)):
            j=1
            while j>=1 and j<=len(DP[i])-2:
                DP[i][j]=DP[i-1][j-1] + DP[i-1][j]
                j+=1
        return DP
```

 



#### 打家劫舍系列

#####  [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

```
输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。

```



```python
class Solution:
    def rob(self, nums: List[int]) -> int:
        # 定义DP[i]为第i家，偷到的最高金额
        
        # 如果长度小于2，则返回最大值
        if len(nums)<=2:
            return max(nums)
        dp= [0 for i in range(len(nums))]
        ## 初始化
        dp[0] = nums[0]
        dp[1] = max(nums[1],nums[0])
        for i in range(2,len(dp)):
            # DP表达式
            dp[i] = max(dp[i-1],nums[i]+dp[i-2])
        return dp[-1]
```



##### [213. 打家劫舍 II ](https://leetcode.cn/problems/house-robber-ii/)

你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 **围成一圈** ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，**如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。**

给定一个代表每个房屋存放金额的非负整数数组，计算你 **在不触动警报装置的情况下** ，今晚能够偷窃到的最高金额。

```
输入：nums = [1,2,3,1]
输出：4
解释：你可以先偷窃 1 号房屋（金额 = 1），然后偷窃 3 号房屋（金额 = 3）。
     偷窃到的最高金额 = 1 + 3 = 4 。

```

偷完第一家就不能偷最后一家了，因此分两种情况

**分两种情况**

```python
class Solution:
    def rob_sum(self,nums,start,end):
        """自定义一个函数，用于计算给定"""
        if len(nums)<=3:
            ### 由于只能不能同时偷第一家和最后一家，因此取3
            return max(nums)
        nums = nums[start:end]
        DP = [0 for i in range(len(nums))]
        DP[0] = nums[0]
        DP[1] = max(DP[0],nums[1])
        for i in range(2,len(nums)):
                DP[i] = max(DP[i-1],nums[i]+DP[i-2])
        return DP[-1]
    def rob(self, nums: List[int]) -> int:
        """只有两种情况"""
        resut1 = self.rob_sum(nums,0,len(nums)-1) # 偷第一家，不偷最后一家
        resut2 = self.rob_sum(nums,1,len(nums)) # 偷最后一家， 不偷第一家
        return max(resut1,resut2)
```

